[uwsgi]
chdir = /home/test/
module = config.wsgi:application
home = /home/ubuntu/test/venv

uid = ubuntu
gid = ubuntu

http = :8000

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/config.pid
logto = /var/log/uwsgi/config/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true