[uwsgi]
chdir = /home/talk_flyingstone/pyWork/test
module = server.wsgi
home = /home/talk_flyingstone/pyWork/test/venv
wsgi-file = /home/talk_flyingstone/pyWork/test/config/wsgi.py

uid = talk_flyingstone
gid = talk_flyingstone

http = :8001
; socket = /tmp/backend.sock
; chmod-socket=666
; chown-socket=talk_flyingstone:talk_flyingstone

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/mysite.pid
logto = /var/log/uwsgi/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true